"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/
let number = Math.floor(Math.random() * 10);
console.log(`куб числа ${number} = ${cub(number)}`);

function cub(a) {
return Math.pow(a,3); //a**3 - вариант нахождения куба числа
}
