"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

let num1 = + prompt("Введите первое из 3-х чисел");
let num2 = + prompt("Введите второе из 3-х чисел");
let num3 = + prompt("Введите третье из 3-х чисел");

maxthree (num1, num2, num3);

function maxthree (a,b,c) {
    let max=a;
    
    if (b>a) {
        if (b>c) max=b;
        else max=c;
    }  
    else if (c>a) max=c;

    alert (`Максимальное значение среди чисел ${a}, ${b}, ${c} равно ${max}`);
    }


